# WaterMark

./: README.md  build.gradle  settings.gradle  sign
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiaoer/watermark/bean/: AppConfig.java  SPContact.java  WaterMarkConfig.java
app/src/main/java/com/xiaoer/watermark/hook/: AddWaterMark.java  ConfigHelper.java  WaterMarkManager.java
app/src/main/java/com/xiaoer/watermark/ui/: MainActivity.java  WaterMarkView.java  Watermark.java  WatermarkDrawable.java
app/src/main/java/com/xiaoer/watermark/ui/edit/: EditConfigActivity.java  SelectPackageActivity.java  SelectPackageAdapter.java  SelectPackageViewHolder.java
app/src/main/java/com/xiaoer/watermark/ui/main/: ConfigAdapter.java  ConfigViewHolder.java  MainActivity.java  MainActivityHandler.java
app/src/main/java/com/xiaoer/watermark/util/: ConfigByFile.java  ConfigBySp.java  ConfigByXSp.java  ConfigUtils.java  DensityUtils.java  FileUtils.java  LocalSpUtils.java  LogUtil.java  MultiProcessSharedPreferences.java  MultiprocessSharedPreferences.java  NetWorkUtil.java  OpeConfigFromFile.java  OpeConfigFromSp.java  ProcessUtil.java  RemoteSPUtils.java  RemoteSpUtils.java
app/src/main/res/drawable/: baseline_about_us.xml  baseline_add_32.xml  baseline_check_circle_24.xml  baseline_save_24.xml
app/src/main/res/layout/: activity_edit_config.xml  activity_main.xml  activity_select_app.xml  dialog_about_me.xml  popup_action.xml  rv_item_app_select.xml  rv_item_config.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
