plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


def packageNames = ['com.tencent.mm', 'com.jd.jxj', 'com.tencent.mobileqq']

android {
    def realVersioncode = getVersionCode()
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.xiaoer.watermark"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode realVersioncode
        versionName "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//task(KillProcess) {
//    for (i in 0..<packageNames.size()) {
//        println "install 运行完成，结束 " + packageNames.get(i) + "进程"
//        def cmd = "adb shell am force-stop " + packageNames.get(i)
//        cmd.execute()
//    }
//}

def getVersionCode() {
    def propsFile = file('version.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(propsFile))
    def vCode = properties['versionCode'].toInteger()
    properties['versionCode'] = (++vCode).toString()
    properties.store(propsFile.newWriter(), null)
    return vCode
}

dependencies {
    // xposed
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.kyuubiran:EzXHelper:2.0.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.2'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'


}